sugar_files(SOURCE_FILES
        config.hpp
        goblin_impl.hpp
        goblin_error.hpp
        goblin_name_generator.hpp
        goblin_state.hpp
        main.cpp
        use_unique_future.hpp
        run_pool.hpp
        worker_thread_service.hpp)
sugar_include(goblin_state)
